<!DOCTYPE html>
<html>
<head>
<link rel = "shortcut icon" href = "images/PFAlogo.png">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<title>Pen Fighters Association</title>
<style>
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #ff7f00;
  position: fixed;
  top: 0;
  width: 100%;
}
.option {
  float: left;
  border-right: 1px solid #ffae00;
}
.option a {
  display: block;
  color: #da5a00;
  padding: 22px 25px;
  text-decoration: none;
}
.option a:hover {
  color: #bc3c00;
}
.active {
  color: #bc3c00;
  }
body, html {
  height: 100%;
}
.parallax, .parallax2 {
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.75;
}
.parallax {
  background-image: url('/Users/indiralakshminarasimhan/Downloads/TheropodEncyclopediaImages/eoraptor.jpg');
}
.parallax2 {
  background-image: url('/Users/indiralakshminarasimhan/Downloads/TheropodEncyclopediaImages/Sauroposeidon.jpg');
  height: 200px
}
.caption {

  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: transparent;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
</style>
</head>
<body>
<font face = "Lato">
  <ul class = "nav">
    <li class = "option"><img src = "images/PFAlogo.png" height = "65" width = "65">
    <li class = "option"><a class = "active" href = "">Home</a>
    <li class = "option"><a class = "active" href = "">News</a>
    <li class = "option"><a class = "active" href = "">Pens</a>
    <li class = "option"><a class = "active" href = "">Blogs</a>
    <li class = "option"><a class = "active" href = "">Credits</a>
  </ul>

 
