<html>
<head>
<link rel = "shortcut icon" href = "images/PFAlogo.png">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel = "stylesheet" href = "format.css">
<title>Pen Fighters Association</title>
<style>
body {background-color: #ffd65f;}
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #ff7f00;
  top: 0;
  width: 100%;
  position: absolute;
}
.option {
  float: left;
  border-right: 1px solid #ffae00;
}
.option a {
  display: block;
  color: #da5a00;
  padding: 22px 25px;
  text-decoration: none;
}
.option a:hover {
  color: #bc3c00;
}
.active {
  color: #bc3c00;
  }
body, html {
  height: 100%;
}
.parallax{
  height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
}
  
  
.caption {
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #443b38;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  text-align: center;
}
.partxt {
  background-color:#ffffd7;
  font-size:17px;
  color:#b27500;
  padding:35px;
  line-height:1.8;
  letter-spacing: 3px;
}
.header {
  width: 100%
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-image: url("images/wallpaper.jpeg")
  color: white;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
</style>
</head>
<body>
<font face = "Lato">
  <ul class = "nav">
    <li class = "option"><img src = "images/PFAlogo.png" height = "65" width = "65">
    <li class = "option"><a href = "index.html">Home</a>
    <li class = "option"><a  class = "active"href = "news.html">News</a>
    <li class = "option"><a href = "">Pens</a>
    <li class = "option"><a href = "">Blogs</a>
    <li class = "option"><a href = "">Credits</a>
  </ul>
<br><br><br>
<div class = "header">
<h1>News</h1>
</div>
<div class = "leftcolumn">
<div class = "card>
ksjdfls jdlkfjsldfjsljflsjdflksjdflkjsdklfjslfjsldkfjksdfjljklsjkfjskldjflsjfjdjkjdfklsjdflkjskfldjklsjflksjfjksjdfls jdlkfjsldfjsljflsjdflksjdflkjsdklfjslfjsldkfjksdfjljklsjkfjskldjflsjfjdjkjdfklsjdflkjskfldjklsjflksjfjksjdfls jdlkfjsldfjsljflsjdflksjdflkjsdklfjslfjsldkfjksdfjljklsjkfjskldjflsjfjdjkjdfklsjdflkjskfldjklsjflksjfj
</div>
<br>
<div class = "card">
ksjdfls jdlkfjsldfjsljflsjdflksjdflkjsdklfjslfjsldkfjksdfjljklsjkfjskldjflsjfjdjkjdfklsjdflkjskfldjklsjflksjfjksjdfls jdlkfjsldfjsljflsjdflksjdflkjsdklfjslfjsldkfjksdfjljklsjkfjskldjflsjfjdjkjdfklsjdflkjskfldjklsjflksjfjksjdfls jdlkfjsldfjsljflsjdflksjdflkjsdklfjslfjsldkfjksdfjljklsjkfjskldjflsjfjdjkjdfklsjdflkjskfldjklsjflksjfj
</div>
</div>
<div class = "rightcolumn">
<div class = "card">
ksjdfls jdlkfjsldfjsljflsjdflksjdflkjsdklfjslfjsldkfjksdfjljklsjkfjskldjflsjfjdjkjdfklsjdflkjskfldjklsjflksjfj
</div>
</div>
